.content {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 4rem;
  padding: 2rem;
}
@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
  }
}
.items {
  padding: 2rem;
}

.resume {
  background-color: #F9FAFB;
  border-radius: 1rem;
  padding: 2rem;
}
@media (min-width: 768px) {
  .resume {
    position: sticky;
    top: 3rem;
  }
}
.empty-link {
  color: var(--primary);
  font-weight: 700;
}