/* LIST */
.content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
  align-items: center;
}
.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  font-size: 1.6rem;
}
.price {
  color: var(--primary);
  font-size: 3.3rem;
  font-weight: 900;
  margin: 0;
}

/* SINGLE */
.single {
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .single {
    grid-template-columns: 2fr 3fr;
  }
}
.image {
  width: 20rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .image {
    width: 100%;
  }
}
.text {
  font-size: 1.8rem;
}